body {
  background: #273143;
}

#mine_wripper {
  width: 900px;
  margin: auto;
}

nav a {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

header h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 55px;
  font-weight: normal;
  text-transform: capitalize;
  color: #b4ca60;
  text-align: center;
}

#mine_title {
  display: inline-block;
}

#logo {
  width: 100px;
  height: 100px;
}

#logo,
header h1 {
  display: inline-block;
  margin-bottom: 0px;
}

header h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1em;
  margin-top: 0px;
  color: #b4ca60;
}

nav a {
  font-size: 1.3em;
  color: #b4ca60;
  padding-bottom: 3px;
  text-decoration: none;
}

nav a:hover {
  color: ff00c1;
  border-bottom: 3px solid yellow;
}

input[type="text"] {
  color: #b4ca60;
  border: 50px;
  border-style: hidden;
  background: #273143;
  border-bottom: 5px solid #feb236;
  margin: 8px 0;
  font-size: 20px;
}

textarea[type="text"] {
  color: #b4ca60;
  border: 50px;
  border-style: hidden;
  background: #273143;
  border-bottom: 5px solid #feb236;
  margin: 8px 0;
  font-size: 20px;
}
