<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <meta charset="utf-8" />
    <title>About us</title>
    
  
    <div id="main_wrapper">
      <header>
        <div id="main_title">
          <img src="../img/icon.png" alt="Logo" id="logo" />
          <h1 class="text-warning">About us</h1>
          <h2 class="text-light">Travel diariese</h2>
        </div>
        <div class="container"></div>
        <nav class="navbar navbar-expand-lg navbar-warning">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active text-warning" href="home.html"
                >Home <span class="sr-only">(current)</span></a
              >
              <a class="nav-item nav-link text-warning" href="contact.html">Contact us</a>
              <a class="nav-item nav-link text-warning" href="about.html">About us</a>
              <a class="nav-item nav-link text-warning" href="location.html">Location</a>
            </div>
          </div>
        </nav>
      </header>
      <body>
      
        <div id="banner_image">
          <div id="banner_description">
            Reflections on my holiday in the United States...
            <a href="#" class="red_button"
              >See article <img src="../img/small_arrow.png" alt=""
            /></a>
          </div>
        </div>
        <section>
          <article>
            <h1 class="text-warning">
              <img
                src="../img/icon.png"
                alt="Travel category"
                class="ico_categorie"
                id="logo"
              />I'm a great traveller
            </h1>
            <p class="text-warning">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="text-warning">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
              aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
              eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
              est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
              velit, sed quia non numquam eius modi tempora incidunt ut labore
              et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
              veniam, quis nostrum exercitationem ullam corporis suscipit
              laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
              vel eum iure reprehenderit qui in ea voluptate velit esse quam
              nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
              voluptas nulla pariatur?
            </p>
            <p class="text-warning">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti quos
              dolores et quas molestias excepturi sint occaecati cupiditate non
              provident, similique sunt in culpa qui officia deserunt mollitia
              animi, id est laborum et dolorum fuga. Et harum quidem rerum
              facilis est et expedita distinctio. Nam libero tempore, cum soluta
              nobis est eligendi optio cumque nihil impedit quo minus id quod
              maxime placeat facere possimus, omnis voluptas assumenda est,
              omnis dolor repellendus. Temporibus autem quibusdam et aut
              officiis debitis aut rerum necessitatibus saepe eveniet ut et
              voluptates repudiandae sint et molestiae non recusandae. Itaque
              earum rerum hic tenetur a sapiente delectus, ut aut reiciendis
              voluptatibus maiores alias consequatur aut perferendis doloribus
              asperiores repellat.
            </p>
          </article>
          <aside>
            <h2>Author</h2>
            <img src="../img/arrow.png" alt="" id="arrow" />
            <p id="zozor_picture">
              <img src="../img/zozor.png" alt="Zozor Picture" />
            </p>
            <p>
              Name: Mario </br>Surname: Bojarovski </br> 
            </p>
            <p>
              About me: </br>
            </p>
            <p>
              <img src="../img/facebook.png" alt="Facebook" /><img
                src="../img/twitter.png"
                alt="Twitter"
              /><img src="../img/vimeo.png" alt="Vimeo" /><img
                src="../img/flickr.png"
                alt="Flickr"
              /><img src="../img/rss.png" alt="RSS" />
            </p>
          </aside>
        </section>
      
<!-- Footer -->
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
  <!-- FOOTER -->
  <footer>
    <hr>
    <footer class="page-footer font-small indigo">
      <!-- Footer Links -->
      <div class="container text-center text-md-left">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Social Media</h5>
  
            <ul class="list-unstyled">
              <li>
                <a class="text-warning" href="https://www.facebook.com/mario.bojarovski"target="_blank">Facebook</a>
              </li>
              <li>
                <a class="text-warning" href="https://www.instagram.com/mario_bojarovski/" target="_blank">Instagram</a>
              </li>
              <li>
                <a class="text-warning" href="https://twitter.com/explore" target="_blank">Twitter</a>
              </li>
              <li>
                <a class="text-warning" href="https://ca.linkedin.com/" target="_blank">Linkedin</a>
              </li>
            </ul>
          </div>
          <!-- Grid column -->
  
          <hr class="clearfix w-100 d-md-none" />
  
          <!-- Grid column -->
          <div class="col-md-3 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Support</h5>
  
            <ul class="list-unstyled">
              <li>
                <a class="text-warning" href="FAQ.html">FAQ</a>
              </li>
              <li>
                <a class="text-warning" href="#!">Reports</a>
              </li>
            </ul>
          </div>
          <!-- Grid column -->
  
          <hr class="clearfix w-100 d-md-none" />
  
          <!-- Grid column -->
          <div class="col-md-3 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Menu</h5>
  
            <ul class="list-unstyled">
              <li>
                <a class="text-warning" href="home.html">Home</a>
              </li>
              <li>
                <a class="text-warning" href="contact.html">Contact me</a>
              </li>
              <li>
                <a class="text-warning" href="about.html">About us 3</a>
              </li>
              <li>
                <a class="text-warning" href="location.html">Location</a>
              </li>
            </ul>
          </div>
          <!-- Grid column -->
  
          <hr class="clearfix w-100 d-md-none" />
  
          <!-- Grid column -->
          <div class="col-md-3 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Contact</h5>
  
            <ul class="list-unstyled">
              <li>
                <a class="text-warning" href="contact.html">E-mail</a>
              </li>
              <li>
                <a class="text-warning"  href="location.html">Location</a>
              </li>
              <li>
                <a class="text-warning" href="#!">Donations</a>
              </li>
            </ul>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
      <!-- Footer Links -->
  
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3 text-light">
        © 2020 Copyright:
        <a href="https://mdbootstrap.com/" target="_blank"> MDBootstrap.com</a>
      </div>
    </footer>
  <link rel="stylesheet" type="text/css" href="../CSS/about.css" />
</html>
