<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Contact Us</title>
  </head>
  
    <div id="main_wrapper">
      <header>
        <div id="main_title">
          <img src="../img/icon.png" alt="Logo" id="logo" />
          <h1 class="text-warning">Contact Us</h1>
        </div>
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-warning">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active text-warning" href="home.html"
                >Home <span class="sr-only">(current)</span></a
              >
              <a class="nav-item nav-link text-warning" href="contact.html">Contact us</a>
              <a class="nav-item nav-link text-warning" href="about.html">About us</a>
              <a class="nav-item nav-link text-warning" href="location.html">Location</a>
            </div>
          </div>
        </nav>
      </header>
      <body>
            <div class="container">
              <!--Section: Contact v.2-->
              <section class="mb-4">
                <!--Section heading-->
                <h2 class="h1-responsive font-weight-bold text-center my-4 text-light">
                  Contact us
                </h2>
                <!--Section description-->
                <p class="text-center w-responsive mx-auto mb-5 text-light">
                 TEXT
                </p>
        
                <div class="row">
                  <!--Grid column-->
                  <div class="col-md-9 mb-md-0 mb-5">
                    <form
                      id="contact-form"
                      name="contact-form"
                      action="mail.php"
                      method="POST"
                    >
                      <!--Grid row-->
                      <div class="row">
                        <!--Grid column-->
                        <div class="col-md-6">
                          <div class="md-form mb-0">
                            <input
                              type="text"
                              id="name"
                              name="name"
                              class="form-control"
                            />
                            <label for="name" class="text-light">Your name</label>
                          </div>
                        </div>
                        <!--Grid column-->
        
                        <!--Grid column-->
                        <div class="col-md-6">
                          <div class="md-form mb-0">
                            <input 
                              type="text"
                              id="email"
                              name="email"
                              class="form-control"
                            />
                            <label for="email" class="text-light">Your email</label>
                          </div>
                        </div>
                        <!--Grid column-->
                      </div>
                      <!--Grid row-->
        
                      <!--Grid row-->
                      <div class="row">
                        <div class="col-md-12">
                          <div class="md-form mb-0">
                            <input
                              type="text"
                              id="subject"
                              name="subject"
                              class="form-control"
                            />
                            <label for="subject" class="text-light">Subject</label>
                          </div>
                        </div>
                      </div>
                      <!--Grid row-->
        
                      <!--Grid row-->
                      <div class="row">
                        <!--Grid column-->
                        <div class="col-md-12">
                          <div class="md-form">
                            <textarea
                              type="text"
                              id="message"
                              name="message"
                              rows="2"
                              class="form-control md-textarea"
                            ></textarea>
                            <label for="message" class="text-light">Your message</label>
                          </div>
                        </div>
                      </div>
                      <!--Grid row-->
                    </form>
        
                    <div class="text-center text-md-left">
                      <a
                        class="btn btn-primary"
                        onclick="document.getElementById('contact-form').submit();"
                        >Send</a
                      >
                    </div>
                    <div class="status"></div>
                  </div>
                  <!--Grid column-->
        
                  <!--Grid column-->
                  <div class="col-md-3 text-center">
                    <ul class="list-unstyled mb-1">
                      <li>
                        <i class="fas fa-map-marker-alt fa-2x"></i>
                        <p class="text-light"></p>
                      </li>
        
                      <li>
                        <i class="fas fa-phone mt-4 fa-2x"></i>
                        <p class="text-light"></p>
                      </li>
        
                      <li>
                        <i class="fas fa-envelope mt-4 fa-2x"></i>
                        <p class="text-light"></p>
                      </li>
                    </ul>
                  </div>
                  <!--Grid column-->
                </div>
              </section>
              <!--Section: Contact v.2-->
            </div>
            
      </div>
    </div>
    <!-- Footer -->
  
    <!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>

<hr>
<footer class="page-footer font-small indigo">
  <!-- Footer Links -->
  <div class="container text-center text-md-left">
    <!-- Grid row -->
    <div class="row">
      <!-- Grid column -->
      <div class="col-md-3 mx-auto">
        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Social Media</h5>

        <ul class="list-unstyled">
          <li>
            <a class="text-warning" href="https://www.facebook.com/mario.bojarovski"target="_blank">Facebook</a>
          </li>
          <li>
            <a class="text-warning" href="https://www.instagram.com/mario_bojarovski/" target="_blank">Instagram</a>
          </li>
          <li>
            <a class="text-warning" href="https://twitter.com/explore" target="_blank">Twitter</a>
          </li>
          <li>
            <a class="text-warning" href="https://ca.linkedin.com/" target="_blank">Linkedin</a>
          </li>
        </ul>
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none" />

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">
        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Support</h5>

        <ul class="list-unstyled">
          <li>
            <a class="text-warning" href="FAQ.html">FAQ</a>
          </li>
          <li>
            <a class="text-warning" href="repot.html">Reports</a>
          </li>
        </ul>
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none" />

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">
        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Menu</h5>

        <ul class="list-unstyled">
          <li>
            <a class="text-warning" href="home.html">Home</a>
          </li>
          <li>
            <a class="text-warning" href="contact.html">Contact me</a>
          </li>
          <li>
            <a class="text-warning" href="about.html">About us 3</a>
          </li>
          <li>
            <a class="text-warning" href="location.html">Location</a>
          </li>
        </ul>
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none" />

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">
        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Contact</h5>

        <ul class="list-unstyled">
          <li>
            <a class="text-warning" href="contact.html">E-mail</a>
          </li>
          <li>
            <a class="text-warning"  href="location.html">Location</a>
          </li>
          <li>
            <a class="text-warning" href="#!">Donations</a>
          </li>
        </ul>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3 text-light">
    © 2020 Copyright:
    <a href="https://mdbootstrap.com/" target="_blank"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer> 
  <script src="contact.js"></script>
  <link rel="stylesheet" href="../CSS/contact.css" />
</html>





  