<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Our location</title>
  </head>
  
    <div id="main_wrapper">
      <header>
        <div id="main_title">
          <img src="../img/icon.png" alt="Logo" id="logo" />
          <h1 class="text-warning">Check list</h1>
          <h2 class="text-light">Wellcome</h2>
        </div>
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-warning">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active text-warning" href="home.html"
                >Home <span class="sr-only">(current)</span></a
              >
              <a class="nav-item nav-link text-warning" href="contact.html">Contact us</a>
              <a class="nav-item nav-link text-warning" href="about.html">About us</a>
              <a class="nav-item nav-link text-warning" href="location.html">Location</a>
            </div>
          </div>
        </nav>
      </header>
      <!-- BODY -->
      <body>
        <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9833.498790116586!2d20.97611278568103!3d42.01470153097821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1353f0db7d4e37cf%3A0xd42435329b39b9ff!2sBlagoja%20Toska%2039%2C%20Tetovo%201220!5e0!3m2!1sen!2smk!4v1588761215274!5m2!1sen!2smk" 
        width="1000" 
        height="450" 
        frameborder="0" 
        style="border:2;" 
        allowfullscreen="" 
        aria-hidden="false" 
        tabindex="0"></iframe> 
      </div>
    </div>
  </div>
  <hr >
   
    <!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

</body>


<!-- FOOTER -->
  <footer class="page-footer font-small indigo">
    <!-- Footer Links -->
    <div class="container text-center text-md-left">
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Social Media</h5>

          <ul class="list-unstyled">
            <li>
              <a class="text-warning" href="https://www.facebook.com/mario.bojarovski"target="_blank">Facebook</a>
            </li>
            <li>
              <a class="text-warning" href="https://www.instagram.com/mario_bojarovski/" target="_blank">Instagram</a>
            </li>
            <li>
              <a class="text-warning" href="https://twitter.com/explore" target="_blank">Twitter</a>
            </li>
            <li>
              <a class="text-warning" href="https://ca.linkedin.com/" target="_blank">Linkedin</a>
            </li>
          </ul>
        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none" />

        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Support</h5>

          <ul class="list-unstyled">
            <li>
              <a class="text-warning" href="FAQ.html">FAQ</a>
            </li>
            <li>
              <a class="text-warning" href="#!">Reports</a>
            </li>
          </ul>
        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none" />

        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Menu</h5>

          <ul class="list-unstyled">
            <li>
              <a class="text-warning" href="home.html">Home</a>
            </li>
            <li>
              <a class="text-warning" href="contact.html">Contact me</a>
            </li>
            <li>
              <a class="text-warning" href="about.html">About us 3</a>
            </li>
            <li>
              <a class="text-warning" href="location.html">Location</a>
            </li>
          </ul>
        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none" />

        <!-- Grid column -->
        <div class="col-md-3 mx-auto">
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-light">Contact</h5>

          <ul class="list-unstyled">
            <li>
              <a class="text-warning" href="contact.html">E-mail</a>
            </li>
            <li>
              <a class="text-warning"  href="location.html">Location</a>
            </li>
            <li>
              <a class="text-warning" href="#!">Donations</a>
            </li>
          </ul>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 text-light">
      © 2020 Copyright:
      <a href="https://mdbootstrap.com/" target="_blank"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <link rel="stylesheet" href="../CSS/location.css" />
</html>
